# safe-for-kids

./: README.md  app.js  firestore.rules  index.html  manifest.json  package.json  pnpm-lock.yaml  pom.xml  requirements.txt  server.js  styles.css  sw.js
app/: layout.tsx  page.jsx  page.tsx
app/admin-dashboard/: page.tsx
app/parent-dashboard/: page.tsx
components/: AdminDashboard.jsx  LoginForm.jsx  ParentDashboard.jsx  connection-status.tsx  theme-toggle.tsx
contexts/: auth-context.tsx
lib/: firebase-service.ts  firebase.ts
public/: styles.css
scripts/: backend_api.py  data_analytics.py
src/main/java/com/kidcheck/: KidCheckApplication.java
src/main/java/com/kidcheck/config/: WebConfig.java
src/main/java/com/kidcheck/controller/: AuthController.java  RequestController.java  StaticController.java
src/main/java/com/kidcheck/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kidcheck/model/: CheckinRequest.java  User.java
src/main/java/com/kidcheck/service/: CheckinRequestService.java  UserService.java
src/main/resources/: application.properties
